# ShariahEquities

./: local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/amtech/gadgetzone/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/amtech/tlismiherbs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amtech/gadgetzone/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/amtech/gadgetzone/cart/: CartFragment.kt
app/src/main/java/com/amtech/gadgetzone/category/: BottomFilterFragment.kt  Category.kt  Details.kt  Listing.kt
app/src/main/java/com/amtech/gadgetzone/home/: HomeFragment.kt
app/src/main/java/com/amtech/gadgetzone/myOrder/activity/: CompleteFragment.kt  MyOrder.kt  OrderDetails.kt  ProgressFragment.kt
app/src/main/java/com/amtech/gadgetzone/myOrder/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/amtech/gadgetzone/notification/: NotificationFragment.kt
app/src/main/java/com/amtech/gadgetzone/profile/activity/: ProfileFragment.kt  Promo.kt  ReferAndEarn.kt
app/src/main/java/com/amtech/gadgetzone/sharedpreferences/: SessionManager.kt
app/src/main/java/com/amtech/gadgetzone/wishlist/: Wishlist.kt
app/src/main/java/com/amtech/shariahEquities/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/amtech/shariahEquities/Helper/: AppProgressBar.java  DateUtils.java  FileUtil.java  MethodFactory.kt  Util.kt
app/src/main/java/com/amtech/shariahEquities/Helper/ImageUploadClass/: UploadRequestBody.kt  UploadResponse.kt
app/src/main/java/com/amtech/shariahEquities/Search/: SearchFragment.kt
app/src/main/java/com/amtech/shariahEquities/Search/adapter/: AdapterSearch.kt
app/src/main/java/com/amtech/shariahEquities/forgotPass/: OTPVerification.kt
app/src/main/java/com/amtech/shariahEquities/forgotPass/model/: ModelResetPass.kt
app/src/main/java/com/amtech/shariahEquities/fragments/: BasketsFragment.kt  BasketsList.kt  ComplianceReportActivity.kt  ComplianceSampleReport.kt  FundsFragment.kt  GaugeChartWithArrow.kt  StocksFragment.kt
app/src/main/java/com/amtech/shariahEquities/fragments/adapter/: AdapterBasket.kt  AdapterBasketAllList.kt  AdapterBasketList.kt  AdapterPopupBasket.kt  FundsAdapter.kt  StocksAdapter.kt
app/src/main/java/com/amtech/shariahEquities/fragments/model/: ModelAddWatchList.kt  ModelCompanyDetails.kt  Result.kt  ResultX.kt
app/src/main/java/com/amtech/shariahEquities/fragments/stockadapter/: StocksAdapter.kt
app/src/main/java/com/amtech/shariahEquities/home/activity/: ExploreFragment.kt
app/src/main/java/com/amtech/shariahEquities/login/: Login.kt  SignUp.kt
app/src/main/java/com/amtech/shariahEquities/modelCompany/: ModelCompanyList.kt  Result.kt
app/src/main/java/com/amtech/shariahEquities/notification/: MyFirebaseMessagingService.kt  NotificationListener.kt  WatchlistFragment.kt
app/src/main/java/com/amtech/shariahEquities/payment/: Payment.kt
app/src/main/java/com/amtech/shariahEquities/phonepesdk/: ApiInterface.kt  ApiUtilities.kt
app/src/main/java/com/amtech/shariahEquities/retrofit/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/amtech/shariahEquities/sharedpreferences/: SessionManager.kt
app/src/main/java/com/amtech/shariahEquities/viewPager/: PageAdapterMyOrder.kt  ViewPagerAdapter.kt
app/src/main/java/com/amtech/tlismiherbs/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/amtech/tlismiherbs/Helper/: AppProgressBar.java  StringHelper.java
app/src/main/java/com/amtech/tlismiherbs/cart/: CartFragment.kt
app/src/main/java/com/amtech/tlismiherbs/category/: BottomFilterFragment.kt  Category.kt  Details.kt  Listing.kt
app/src/main/java/com/amtech/tlismiherbs/login/: Login.kt  SignUp.kt
app/src/main/java/com/amtech/tlismiherbs/notification/: MyFirebaseMessagingService.kt  NotificationFragment.kt  NotificationListener.kt
app/src/main/java/com/amtech/tlismiherbs/retrofit/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/amtech/tlismiherbs/sharedpreferences/: SessionManager.kt
app/src/main/java/com/amtech/tlismiherbs/wishlist/: Wishlist.kt
app/src/main/res/drawable/: address.xml  back.xml  baseline_arrow_back_24.xml  bottom_selecter.xml  cablenew.xml  cartnew.xml  circuleimage.xml  circuleimage_pro.xml  copy.xml  corner_filter.xml  corner_liner.xml  corner_liner_desable.xml  corner_main_color.xml  coupon.xml  cross_img.xml  cutting.xml  delete.xml  dot_main_c.xml  doted_corner.xml  drawer.xml  earphone.xml  edit.xml  email.xml  expired.xml  facebook.xml  filter.xml  gift.xml  gradient_button.xml  gradient_reffer.xml  headphone.xml  heart.xml  home.xml  instagram.xml  line.xml  linkdln.xml  location.xml  logout.xml  main_gredient_color.xml  notification.xml  person.xml  (+15 more)
app/src/main/res/layout/: activity_basket_list.xml  activity_category.xml  activity_compliance_report.xml  activity_details.xml  activity_listing.xml  activity_login.xml  activity_main.xml  activity_my_order.xml  activity_order_details.xml  activity_otpverification.xml  activity_payment.xml  activity_privacy_policy.xml  activity_promo.xml  activity_refer_and_earn.xml  activity_settings.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_wishlist.xml  custom_loader.xml  dialog_password_change.xml  dialog_pyment_qrcode.xml  fragment_basket.xml  fragment_bottom_filter.xml  fragment_cart.xml  fragment_complete.xml  fragment_funds.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  fragment_profile_new.xml  fragment_progress.xml  fragment_stocks.xml  fragment_watchlist.xml  fundslist_item.xml  item_stock.xml  login_dialog.xml  my_toast.xml  popup_add_basket.xml  popup_transaction_list.xml  shimmer_effect.xml  (+14 more)
app/src/main/res/menu/: bootom_nav_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amtech/gadgetzone/: ExampleUnitTest.kt
app/src/test/java/com/amtech/shariahEquities/: ExampleUnitTest.kt
(+130 files in other folders)
