pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven {
            url "https://github.com/jitsi/jitsi-maven-repository/raw/master/releases"
        }
        maven { url 'https://www.jitpack.io'
        }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven
                {

                    url = "https://phonepe.mycloudrepo.io/public/repositories/phonepe-intentsdk-snapshots"
                    url = "https://phonepe.mycloudrepo.io/public/repositories/phonepe-intentsdk-android"
                }    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://github.com/jitsi/jitsi-maven-repository/raw/master/releases"
        }
        maven { url 'https://www.jitpack.io'
        }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven
                {

                    url = "https://phonepe.mycloudrepo.io/public/repositories/phonepe-intentsdk-snapshots"
                    url = "https://phonepe.mycloudrepo.io/public/repositories/phonepe-intentsdk-android"
                }    }
}
rootProject.name = "Shariah Equities"
include ':app'
