plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.sellacha.tlismiherbs'
    compileSdk 34

    defaultConfig {
        applicationId "com.shariah.shariahEquities"
        minSdk 26
        targetSdk 34
        versionCode 3
        versionName "1.0.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        version "2.3.0"
        viewBinding = true
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-messaging:24.0.0'
    implementation 'androidx.activity:activity:1.9.0'
    implementation 'com.google.ar.sceneform:filament-android:1.17.1'
    def nav_version = "2.5.2"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //For screen
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    //circleImage
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // (Retrofit dependencies)
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'

    //okhttp3
    implementation("com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2")
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'

    //Navigation Architecture Component
    //noinspection GradleDependency
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.9'
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")
    //SweetAlert
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'
    //Counter Code Picker
    implementation 'com.hbb20:ccp:2.5.0'
    //For screen
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4")

    //Check Internet Connection
    implementation 'com.github.raheemadamboev:check-internet-android:1.1.1'
    implementation 'com.github.rrsaikat:ConnectionStatusLikeYoutube:v1.0.1'

    //shimmerlayout
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'io.supercharge:shimmerlayout:2.1.0'

    //Searchable Spinner
    implementation 'com.github.DonMat:searchablespinner:v1.0.1'
//    implementation 'com.github.mudassar1:SearchableSpinner:v1.1'
//    implementation 'com.github.leoncydsilva:SearchableSpinner:1.0.1'
    implementation 'com.github.chivorns:smartmaterialspinner:1.5.0'

    //PDF Viewer
    implementation 'com.github.afreakyelf:Pdf-Viewer:v1.0.7'

    // Image Picker From Camera
    implementation 'com.github.dhaval2404:imagepicker:2.1'

    //Multiselection Spinner
    implementation 'com.github.AnuraganuPunalur:Multi-Selection-Spinner-Android:1.0'

    //Auto IMge Slider
    implementation 'com.github.Fuadafdhal:Auto-Image-Slider:1.0'

    //swipeButton
    implementation 'com.github.MAXDeliveryNG:slideview:1.1.0'
    //Check update from  the play store
    //noinspection RiskyLibrary
   // implementation 'com.google.android.play:core:1.10.3'
    //RazorPay
    implementation 'com.razorpay:checkout:1.6.26'
   // implementation'phonepe.intentsdk.android.release:IntentSDK:2.4.3'
   // implementation 'com.phonepe.android.sdk:payment-sdk:1.0.0'
    implementation 'phonepe.intentsdk.android.release:IntentSDK:2.4.1'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.Gruzer:simple-gauge-android:0.3.1'
    implementation 'com.github.fevziomurtekin:Rainlayout:1.1'
//red and greewn when and fail bussiness scrning
    // 124.91 red tick is grather than 30%
    //payment Page Changes
    //export to excel
    implementation 'org.apache.poi:poi:5.2.3'
    implementation 'org.apache.poi:poi-ooxml:5.2.3'


}