<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/fragment_explore"
        android:icon="@drawable/explore"
        android:title="Explore" />
    <item
        android:id="@+id/fragment_search"
        android:icon="@drawable/search"
        android:title="Search" />

    <item
        android:id="@+id/fragment_watchlist"
        android:icon="@drawable/heart"
        android:title="Watchlist" />
    <item
        android:id="@+id/fragment_portfolio"
        android:icon="@drawable/profile"
        android:title="Profile" />

</menu>