<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/main_background"
    android:orientation="vertical"
    tools:context="com.amtech.tlismiherbs.myOrder.activity.OrderDetails">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:background="?actionBarItemBackground"
            android:padding="5dp"
            android:src="@drawable/back"
            android:tint="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/appCompatTextView2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/appCompatTextView2">

        </androidx.appcompat.widget.AppCompatImageView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semi_bold"
            android:gravity="start"
            android:text="Order Details"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.appcompat.widget.AppCompatTextView>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/simmar_cart">

                    </include>

                    <include layout="@layout/simmar_cart">

                    </include>

                    <include layout="@layout/simmar_cart"></include>

                    <include layout="@layout/simmar_cart"></include>

                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>


 <androidx.recyclerview.widget.RecyclerView
     android:id="@+id/recyclerView"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
     android:layout_margin="5dp">

 </androidx.recyclerview.widget.RecyclerView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semi_bold"
            android:text="Shipping address"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold">

        </androidx.appcompat.widget.AppCompatTextView>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/card1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
            tools:ignore="NotSibling">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/street_address"
                    android:textColor="@color/gray_text"
                    android:textSize="11sp">

                </androidx.appcompat.widget.AppCompatTextView>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtAddress"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginStart="10dp"
                    android:background="@null"
                    android:hint="@string/_12_a_madrasi_street"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:textSize="11sp"
                    android:textStyle="bold">

                </androidx.appcompat.widget.AppCompatEditText>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="5dp"
                android:text="State"
                android:textSize="12sp"
                android:textStyle="bold">

            </androidx.appcompat.widget.AppCompatTextView>

            <LinearLayout
                android:id="@+id/lLayoutNew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:background="@drawable/corner"
                android:minHeight="40dp"
                android:orientation="horizontal">

                <pl.utkala.searchablespinner.SearchableSpinner
                    android:id="@+id/spinnerState"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:autofillHints="sdsd"
                    app:closeText="Close"
                    app:dialogTitle="Select State" />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="5dp"
                android:text="City"
                android:textSize="12sp"
                android:textStyle="bold">

            </androidx.appcompat.widget.AppCompatTextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:background="@drawable/corner"
                android:minHeight="40dp"
                android:orientation="horizontal">

                <pl.utkala.searchablespinner.SearchableSpinner
                    android:id="@+id/spinnerCity"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:autofillHints="sdsd"
                    app:closeText="Close"
                    app:dialogTitle="Select State" />

            </LinearLayout>

        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:id="@+id/card4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="@+id/card3"
            app:layout_constraintStart_toStartOf="@+id/card3"
            app:layout_constraintTop_toBottomOf="@+id/card3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/zid_code"
                    android:textColor="@color/gray_text"
                    android:textSize="11sp">

                </androidx.appcompat.widget.AppCompatTextView>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtZipCode"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginStart="10dp"
                    android:background="@null"
                    android:hint="@string/_271313"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="6"
                    android:textSize="11sp"
                    android:textStyle="bold">

                </androidx.appcompat.widget.AppCompatEditText>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="12dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/address">

                </androidx.appcompat.widget.AppCompatImageView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Address"
                        android:textColor="@color/black"
                        android:textSize="10sp">

                    </androidx.appcompat.widget.AppCompatTextView>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Akshya Nagar 1st Block 1st Cross, Rammurthy nagar, Bangalore-560016"
                        android:textColor="@color/gray_text"
                        android:textSize="10sp">

                    </androidx.appcompat.widget.AppCompatTextView>


                </LinearLayout>
            </LinearLayout>

            <androidx.viewpager.widget.ViewPager
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:visibility="gone"
                android:layout_marginEnd="10dp"
                android:background="#E5E7EB">

            </androidx.viewpager.widget.ViewPager>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_semi_bold"
                android:text="Select Payment Method"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold">

            </androidx.appcompat.widget.AppCompatTextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp">

                <RadioGroup
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioOnline"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:text="QR Payment"
                        android:visibility="gone"
                        android:textSize="10sp"
                        android:textStyle="bold">

                    </RadioButton>

                    <RadioButton
                        android:id="@+id/radioRazorPay"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:text="Razor Pay"
                        android:visibility="gone"
                        android:textSize="10sp"
                        android:textStyle="bold">

                    </RadioButton>

                    <RadioButton
                        android:id="@+id/radioInstamojo"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:text="Instamojo"
                        android:visibility="gone"
                        android:textSize="10sp"
                        android:textStyle="bold">

                    </RadioButton>

                    <RadioButton
                        android:id="@+id/radioPaypal"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:text="Paypal"
                        android:visibility="gone"
                        android:textSize="10sp"
                        android:textStyle="bold">

                    </RadioButton>

                    <RadioButton
                        android:id="@+id/radioStripe"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:text="Stripe"
                        android:visibility="gone"
                        android:textSize="10sp"
                        android:textStyle="bold">

                    </RadioButton>

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp">

                <RadioGroup
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioToyyibpay"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:text="Toyyibpay"
                        android:textSize="10sp"
                        android:visibility="gone"
                        android:textStyle="bold">

                    </RadioButton>

                    <RadioButton
                        android:id="@+id/radioMollie"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:text="Mollie"
                        android:visibility="gone"
                        android:textSize="10sp"
                        android:textStyle="bold">

                    </RadioButton>

                    <RadioButton
                        android:id="@+id/radioPaystack"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:text="Paystack"
                        android:textSize="10sp"
                        android:visibility="gone"
                        android:textStyle="bold">

                    </RadioButton>

                    <RadioButton
                        android:id="@+id/radioMercado"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:text="Mercado"
                        android:textSize="10sp"
                        android:visibility="gone"
                        android:textStyle="bold">

                    </RadioButton>

                </RadioGroup>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="15dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Total Cost: "
                    android:textColor="@color/gray_text"
                    android:textSize="11sp">

                </androidx.appcompat.widget.AppCompatTextView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTotalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:text="00"
                    android:textColor="@color/main_color"
                    android:textSize="10sp">

                </androidx.appcompat.widget.AppCompatTextView>


            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="10dp"
         android:layout_weight="1">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnPlaceOrder"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="end"
            android:layout_marginTop="20dp"
              android:layout_marginBottom="5dp"
            android:background="@drawable/gradient_button"
            android:fontFamily="@font/poppins_semi_bold"
            android:text="Place Order"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12sp">

        </androidx.appcompat.widget.AppCompatButton>

    </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>

