<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/main_background"
    android:orientation="vertical"
    tools:context="com.amtech.shariahEquities.profile.activity.ReferAndEarn">

    <LinearLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="55dp"

         android:layout_gravity="center"
        android:background="@drawable/gradient_reffer"
         app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:background="?actionBarItemBackground"
            android:padding="5dp"
            android:src="@drawable/back"
            android:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/appCompatTextView2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/appCompatTextView2">

        </androidx.appcompat.widget.AppCompatImageView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semi_bold"
            android:gravity="center"
            android:text="Refer and Earn"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.appcompat.widget.AppCompatTextView>


    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:background="@drawable/gradient_reffer">
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/circle"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/white">

    </androidx.appcompat.widget.AppCompatImageView>

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/reffer"
        android:layout_marginTop="-90dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
         android:backgroundTint="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/gift">

            </androidx.appcompat.widget.AppCompatImageView>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                 android:layout_margin="20dp"
                android:background="@drawable/refferimgen">

            </androidx.appcompat.widget.AppCompatImageView>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="50dp"
                android:layout_height="3dp"
                android:background="@drawable/line">

            </androidx.appcompat.widget.AppCompatImageView>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_semi_bold"
                android:text="Refer your friends and \nget upto 100 coins"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textStyle="bold">

            </androidx.appcompat.widget.AppCompatTextView>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Lorem ipsum dolor sit amet consectetur. \nEuismod tellus et tristique nec. Dolor \nfacilisis proin eget dui risus "
                 android:textColor="@color/gray_text"
                android:textSize="10sp">

            </androidx.appcompat.widget.AppCompatTextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:background="@drawable/doted_corner"
                android:layout_marginEnd="10dp">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:textAlignment="center"
                    android:fontFamily="@font/poppins_regular"
                    android:text="https:/Refer-and-Earn-Screen"
                    android:textColor="@color/gray_text"
                    android:textSize="14sp">

                </androidx.appcompat.widget.AppCompatTextView>
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:backgroundTint="@color/gray_text"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/copy">

                </androidx.appcompat.widget.AppCompatImageView>


            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:background="@drawable/gradient_button"
                android:fontFamily="@font/poppins_semi_bold"
                android:text="Refer Now"
                android:layout_margin="20dp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="12sp">

            </androidx.appcompat.widget.AppCompatButton>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>

