<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_baseline_arrow_back_24"
            android:src="?android:attr/selectableItemBackground">

        </androidx.appcompat.widget.AppCompatImageView>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="200dp"
                    android:layout_height="130dp"
                    android:background="@drawable/logo">

                </androidx.appcompat.widget.AppCompatImageView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutVerifyOTP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="gone"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                     android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="Enter Verification Code"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:gravity="center"

                            android:text="Please enter your verification otp">

                        </androidx.appcompat.widget.AppCompatTextView>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvMobileNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:gravity="center"
                            android:text="alauXXXXXXXXXX@gmail.com"
                            android:textColor="@color/main_color"
                            android:textStyle="bold">

                        </androidx.appcompat.widget.AppCompatTextView>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/otpBox1"
                        android:layout_width="45dp"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/box_round"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="1">

                    </EditText>

                    <EditText
                        android:id="@+id/otpBox2"
                        android:layout_width="45dp"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/box_round"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="1">

                    </EditText>

                    <EditText
                        android:id="@+id/otpBox3"
                        android:layout_width="45dp"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/box_round"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="1">

                    </EditText>

                    <EditText
                        android:id="@+id/otpBox4"
                        android:layout_width="45dp"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/box_round"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="1">

                    </EditText>
                    <EditText
                        android:id="@+id/otpBox5"
                        android:layout_width="45dp"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/box_round"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="1">

                    </EditText>
                    <EditText
                        android:id="@+id/otpBox6"
                        android:layout_width="45dp"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/box_round"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="1">

                    </EditText>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvSecond"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:gravity="center"
                            android:text="15 sec left"
                            android:textColor="@color/main_color"
                            android:textStyle="bold">

                        </androidx.appcompat.widget.AppCompatTextView>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvResend"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:gravity="center"
                        android:text="Resend OTP"
                        android:textColor="#858284">

                    </androidx.appcompat.widget.AppCompatTextView>
                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnVerify"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"

                    android:backgroundTint="@color/main_color"
                    android:text="Verify"
                    android:textAllCaps="false"
                    app:cornerRadius="8dp">

                </com.google.android.material.button.MaterialButton>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layoutSendOTP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                     android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="Send Verification Code"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:gravity="center"
                            android:text="Please enter your Email">

                        </androidx.appcompat.widget.AppCompatTextView>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/edtEmail"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/corner"
                            android:hint="xyz@gamil.com"
                            android:imeOptions="actionDone"
                            android:padding="5dp"
                            android:inputType="text"
                            android:textSize="12sp"
                            android:fontFamily="@font/poppins_regular"
                            android:textStyle="bold">

                        </androidx.appcompat.widget.AppCompatEditText>

                    </LinearLayout>

                </LinearLayout>



                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSend"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"

                    android:layout_marginTop="25dp"
                    android:layout_marginRight="10dp"
                    android:backgroundTint="@color/main_color"
                    android:text="@string/send"
                    android:textAllCaps="false"
                    app:cornerRadius="8dp">

                </com.google.android.material.button.MaterialButton>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>