<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.amtech.shariahEquities.notification.WatchlistFragment">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="2dp"
        app:cardCornerRadius="10dp">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edtSearch"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:background="@null"
            android:inputType="text"
            android:layout_gravity="center_vertical"
            android:drawableStart="@drawable/search"
            android:drawablePadding="5dp"
            android:drawableTint="@color/gray_text"
            android:fontFamily="@font/poppins_regular"
            android:hint="Search by name..."
            android:textSize="14sp">

        </androidx.appcompat.widget.AppCompatEditText>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="2dp"
        app:cardCornerRadius="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1.4"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:text="NVDA"
                            android:textColor="@color/black"
                            android:textSize="14sp">

                        </androidx.appcompat.widget.AppCompatTextView>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="18dp"
                            android:layout_marginStart="5dp"
                            android:background="@drawable/corner_new"
                            android:backgroundTint="#ABA462"
                            android:drawableStart="@drawable/circuleimage_pro"
                            android:textColor="@color/white">


                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="18dp"
                                android:fontFamily="@font/poppins_regular"
                                android:paddingEnd="5dp"
                                android:text="QUESTIONABLE"
                                android:layout_marginStart="5dp"
                                android:textColor="@color/white"
                                android:textSize="10sp">

                            </androidx.appcompat.widget.AppCompatTextView>


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:background="@drawable/corner_new"
                            android:backgroundTint="#F1F0F0"
                            android:gravity="center"
                            >
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@drawable/comment">

                            </ImageView>
                        </LinearLayout>



                    </LinearLayout>


                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="NVIDIA Corp"
                        android:textColor="@color/text_color"
                        android:textSize="12sp">

                    </androidx.appcompat.widget.AppCompatTextView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="2.5"
                    android:gravity="end"
                    android:orientation="vertical"

                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_gravity="end"
                        android:orientation="horizontal">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:text="+0.14"
                            android:gravity="end"
                            android:layout_marginEnd="10dp"
                            android:textColor="@color/black"
                            android:textSize="14sp">

                        </androidx.appcompat.widget.AppCompatTextView>


                    </LinearLayout>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="today"
                        android:textColor="@color/text_color"
                        android:textSize="12sp">

                    </androidx.appcompat.widget.AppCompatTextView>

                    <LinearLayout
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/dot_main_c"
                        android:backgroundTint="#F6F6F6"
                        android:visibility="gone"
                        android:gravity="center">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@drawable/delete"
                            android:elevation="5dp">

                        </androidx.appcompat.widget.AppCompatImageView>

                    </LinearLayout>



                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>




</LinearLayout>