<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"

    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:scrollbars="none"
        android:layout_marginBottom="15dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/profileDetailMAinConst1"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                 app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/linearLay"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:gravity="center"
                    android:backgroundTint="@color/white"
                    android:background="@drawable/circle"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/tvNameTag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:text="KT"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textAllCaps="true" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvFullName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="Khanja Targhib"
                    android:fontFamily="@font/poppins_semi_bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLay"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:textAllCaps="false" />

                <TextView
                    android:id="@+id/tvEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:drawableStart="@drawable/email"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:text="Test@gmail.com"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvFullName"
                    app:layout_constraintWidth_percent=".35" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@+id/upgradeBtn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvEmail">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="10dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/phone">

                    </androidx.appcompat.widget.AppCompatImageView>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvMobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="test@gmail.com"
                        android:textAlignment="center"
                        android:textColor="@color/gray_text"
                        android:textSize="12sp">

                    </androidx.appcompat.widget.AppCompatTextView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/upgradeBtn"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:background="@drawable/gradient_button"
                    android:gravity="center"
                    android:layout_marginTop="20dp"

                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvEmail">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/upgrade">

                    </androidx.appcompat.widget.AppCompatImageView>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="start"
                        android:text="Upgrade to Premium"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold">

                    </androidx.appcompat.widget.AppCompatTextView>
                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
            <View
                android:id="@+id/profileView1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profileDetailMAinConst1"
                android:background="@color/gray_text" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/profileDetailMAinConst2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/profileView1">

                <TextView
                    android:id="@+id/appSettingText1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Change Password"
                    android:textAllCaps="false"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins_semi_bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cardChangePass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/appSettingText1">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/stockImg"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="15dp"
                        android:src="@drawable/reset_password"
                        android:tint="@color/main_color"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="Change Password"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppins_regular"
                        app:layout_constraintStart_toEndOf="@+id/stockImg"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cardContactUs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardChangePass">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/searchImg"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="15dp"
                        android:src="@drawable/customer_us"
                        android:tint="@color/main_color"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/referTextview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="Contact Us"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppins_regular"
                        app:layout_constraintStart_toEndOf="@+id/searchImg"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/profileTextview2"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/corner"
                        android:gravity="center"
                        android:text="New"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:visibility="gone"
                        app:layout_constraintStart_toEndOf="@+id/referTextview"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent=".15" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/profileView2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profileDetailMAinConst2"
                android:background="@color/gray_text" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/profileDetailMAinConst3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profileView2">

                <TextView
                    android:id="@+id/appSettingText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    android:text="Feedback"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:layout_marginStart="15dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cardFeedback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="15dp"
                    app:layout_constraintTop_toBottomOf="@+id/appSettingText">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/defaultCountryImg"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginStart="15dp"
                        android:tint="@color/main_color"
                         android:src="@drawable/feedback" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:text="Feedback"
                        android:layout_marginStart="15dp"
                        app:layout_constraintTop_toTopOf="parent"
                        android:textAllCaps="false"
                        android:fontFamily="@font/poppins_regular"
                        app:layout_constraintStart_toEndOf="@+id/defaultCountryImg" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="15dp"
                        android:visibility="gone"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent=".12">

                        <EditText
                            android:id="@+id/codeEtName"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/corner"
                            android:ems="3"
                            android:hint="+91"
                            android:inputType="text"
                            android:paddingLeft="15dp"
                            android:text=""
                            app:layout_constraintTop_toTopOf="parent"
                            android:textColorHint="@color/black"
                            android:textSize="14dp"
                            app:layout_constraintStart_toStartOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cardFAQ"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/cardFeedback">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/biometricImg"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginStart="15dp"
                        android:tint="@color/main_color"
                         android:src="@drawable/faq" />

                    <TextView
                        android:id="@+id/bioTextview1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:text="FAQs"
                        android:layout_marginStart="15dp"
                        android:fontFamily="@font/poppins_regular"
                        app:layout_constraintTop_toTopOf="parent"
                        android:textAllCaps="false"
                        app:layout_constraintStart_toEndOf="@+id/biometricImg" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/profileView3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profileDetailMAinConst3"
                android:background="@color/gray_text" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/profileDetailMAinConst4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profileView3">

                <TextView
                    android:id="@+id/aboutIs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    android:text="About Us"
                    android:layout_marginStart="15dp"
                    android:fontFamily="@font/poppins_semi_bold"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/aboutConst"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="15dp"
                    app:layout_constraintTop_toBottomOf="@+id/aboutIs">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/aboutImg"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginStart="15dp"
                        android:tint="@color/main_color"
                        android:src="@drawable/about" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:text="About Shariah Equities"
                        android:layout_marginStart="15dp"
                        app:layout_constraintTop_toTopOf="parent"
                        android:textAllCaps="false"
                        android:fontFamily="@font/poppins_regular"
                        app:layout_constraintStart_toEndOf="@+id/aboutImg" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cardScreening"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/aboutConst">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/screeningImg"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginStart="15dp"
                        android:tint="@color/main_color"
                        android:src="@drawable/methodology"/>

                    <TextView
                        android:id="@+id/bioTextview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:text="Screening Methodology"
                        android:layout_marginStart="15dp"
                        android:fontFamily="@font/poppins_regular"
                        app:layout_constraintTop_toTopOf="parent"
                        android:textAllCaps="false"
                        app:layout_constraintStart_toEndOf="@+id/screeningImg" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/profileView4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profileDetailMAinConst4"
                android:background="@color/gray_text" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/profileDetailMAinConst5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profileView4">

                <TextView
                    android:id="@+id/moreText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    android:text="More options"
                    android:layout_marginStart="15dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textAllCaps="false"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cardReturnPolicy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="15dp"
                    app:layout_constraintTop_toBottomOf="@+id/cardTransaction">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/rateImg"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginStart="15dp"
                        android:tint="@color/main_color"
                        android:src="@drawable/return_policy" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:text="Return &amp; Refund Policy"
                        android:layout_marginStart="15dp"
                        app:layout_constraintTop_toTopOf="parent"
                        android:textAllCaps="false"
                        android:fontFamily="@font/poppins_regular"
                        app:layout_constraintStart_toEndOf="@+id/rateImg" />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cardTransaction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="15dp"

                    app:layout_constraintTop_toBottomOf="@+id/moreText">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/rateImgn"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginStart="15dp"
                        android:tint="@color/main_color"
                        android:src="@drawable/transaction" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:text="Invoices"
                        android:layout_marginStart="15dp"
                        app:layout_constraintTop_toTopOf="parent"
                        android:textAllCaps="false"
                        android:fontFamily="@font/poppins_regular"
                        app:layout_constraintStart_toEndOf="@+id/rateImgn" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cardTrems"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/cardReturnPolicy">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/termsmg"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginStart="15dp"
                        android:tint="@color/main_color"
                        android:src="@drawable/term_condition" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:text="Terms Of Use"
                        android:layout_marginStart="15dp"
                        app:layout_constraintTop_toTopOf="parent"
                        android:textAllCaps="false"
                        android:fontFamily="@font/poppins_regular"
                        app:layout_constraintStart_toEndOf="@+id/termsmg" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cardPrivacyPolicy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/cardTrems">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/policyImg"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginStart="15dp"
                        android:tint="@color/main_color"
                        android:src="@drawable/privacy_policy" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:text="Privacy Policy"
                        android:layout_marginStart="15dp"
                        app:layout_constraintTop_toTopOf="parent"
                        android:textAllCaps="false"
                        android:fontFamily="@font/poppins_regular"
                        app:layout_constraintStart_toEndOf="@+id/policyImg" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/btnSignOut"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardDelete">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/logoutImg"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="15dp"
                        android:src="@drawable/logout"
                        android:tint="@color/main_color"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="Log Out"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppins_regular"
                        app:layout_constraintStart_toEndOf="@+id/logoutImg"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cardDelete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardPrivacyPolicy">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/deleteImg"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="15dp"
                        android:src="@drawable/delete_account"
                        android:tint="@color/main_color"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="Delete Account"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppins_regular"
                        app:layout_constraintStart_toEndOf="@+id/deleteImg"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>