<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.amtech.shariahEquities.notification.WatchlistFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardOpenDemat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

                <LinearLayout
                    android:id="@+id/llCreateWon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:background="@null"
                        android:drawablePadding="5dp"
                        android:drawableTint="@color/gray_text"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="Enter the name..."
                        android:inputType="text"
                        android:textSize="14sp"
                        android:visibility="gone" />


                    <androidx.cardview.widget.CardView
                        android:id="@+id/edtOwnName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="10dp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:orientation="vertical"
                           >

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/poppins_semi_bold"
                                android:text="@string/name"
                                android:textColor="@color/gray_text"
                                android:textSize="12sp">

                            </androidx.appcompat.widget.AppCompatTextView>

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/edOwnName"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginStart="10dp"
                                android:background="@null"
                                android:fontFamily="@font/poppins_regular"
                                android:hint="Enter the name..."
                                android:imeOptions="actionNext"
                                android:inputType="textEmailAddress"
                                android:textSize="11sp"
                                android:textStyle="bold">

                            </androidx.appcompat.widget.AppCompatEditText>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/addSelectedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/gradient_button"
                        android:drawableStart="@drawable/baseline_add_24"
                        android:drawableTint="@color/white"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="Create your own"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="12sp">

                    </androidx.appcompat.widget.AppCompatButton>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_marginStart="20dp"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:gravity="center_vertical"
                            android:text="Invest in your own selection of assets"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold">

                        </androidx.appcompat.widget.AppCompatTextView>

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="2dp"
                app:cardCornerRadius="10dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtSearch"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:background="@null"
                        android:drawableStart="@drawable/search"
                        android:drawablePadding="5dp"
                        android:drawableTint="@color/gray_text"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="Search by name or symbol"
                        android:inputType="text"
                        android:textSize="14sp">

                    </androidx.appcompat.widget.AppCompatEditText>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgLock"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/lock"
                        android:visibility="gone"
                        android:background="?actionBarItemBackground"
                        android:layout_gravity="center_vertical"
                        />
                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCompanyList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />




        </androidx.appcompat.widget.LinearLayoutCompat>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="40dp"
            android:backgroundTint="@color/main_color"
            android:text="Save"
            android:textAllCaps="false"
            android:visibility="gone"
            app:cornerRadius="8dp">

        </com.google.android.material.button.MaterialButton>
    </LinearLayout>
</LinearLayout>