<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="20dp"
    tools:context=".category.BottomFilterFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_regular"
                android:text="Clear Filters"
                android:textColor="@color/main_color"
                android:textSize="14sp">

            </androidx.appcompat.widget.AppCompatTextView>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_semi_bold"
                android:gravity="center"
                android:text="Filters"
                android:textColor="@color/black"
                android:textSize="14sp">

            </androidx.appcompat.widget.AppCompatTextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end">

                <ImageView
                    android:id="@+id/imgClose"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="?actionBarItemBackground"
                    android:src="@drawable/baseline_close_24"
                    app:tint="@color/gray_text">

                </ImageView>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layMen"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@drawable/corner_filter"
                android:gravity="center"
                android:orientation="horizontal">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Rating"
                    android:textColor="@color/white"
                    android:textSize="12sp">

                </androidx.appcompat.widget.AppCompatTextView>
            </LinearLayout>

            <androidx.viewpager.widget.ViewPager
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/gray_text"
                android:backgroundTint="#999AAA">

            </androidx.viewpager.widget.ViewPager>

            <LinearLayout
                android:id="@+id/layWomen"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvFemale"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Brand"
                    android:textColor="@color/main_color"
                    android:textSize="12sp">

                </androidx.appcompat.widget.AppCompatTextView>
            </LinearLayout>

            <androidx.viewpager.widget.ViewPager
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/gray_text"
                android:backgroundTint="#999AAA">

            </androidx.viewpager.widget.ViewPager>

            <LinearLayout
                android:id="@+id/layOther"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvOther"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Price"
                    android:textColor="@color/main_color"
                    android:textSize="12sp">

                </androidx.appcompat.widget.AppCompatTextView>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:gravity="center_vertical">

                <CheckBox
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:backgroundTint="@color/gray_text"></CheckBox>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/rating_star_desable">

                    </ImageView>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center"
                        android:text="4.3 &amp; Above"
                        android:textColor="@color/gray_text"
                        android:textSize="11sp">

                    </androidx.appcompat.widget.AppCompatTextView>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <CheckBox
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:backgroundTint="@color/gray_text">

                </CheckBox>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/rating_star_desable">

                    </ImageView>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center"
                        android:text="4.3 &amp; Above"
                        android:textColor="@color/gray_text"
                        android:textSize="11sp">

                    </androidx.appcompat.widget.AppCompatTextView>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>