<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.amtech.shariahEquities.profile.activity.Settings">

    <ScrollView
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:gravity="end"
                    android:orientation="vertical">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:visibility="gone"
                            android:background="@drawable/profile">

                        </de.hdodenhof.circleimageview.CircleImageView>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvFullName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:textAlignment="center"
                            android:text="Mohammad Alauddeen"
                            android:textColor="@color/black"
                            android:textSize="14sp">

                        </androidx.appcompat.widget.AppCompatTextView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/email">

                            </androidx.appcompat.widget.AppCompatImageView>

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvEmail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:fontFamily="@font/poppins_light"
                                android:text="test@gmail.com"
                                android:textAlignment="center"
                                android:textColor="@color/gray_text"
                                android:textSize="12sp">

                            </androidx.appcompat.widget.AppCompatTextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="10dp"
                                android:layout_height="15dp"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/phone">

                            </androidx.appcompat.widget.AppCompatImageView>

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvMobile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:fontFamily="@font/poppins_light"
                                android:text="test@gmail.com"
                                android:textAlignment="center"
                                android:textColor="@color/gray_text"
                                android:textSize="12sp">

                            </androidx.appcompat.widget.AppCompatTextView>
                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Others"
                android:textColor="@color/gray_text"
                android:textSize="12sp"
                android:textStyle="bold">

            </androidx.appcompat.widget.AppCompatTextView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                app:cardCornerRadius="10dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_marginStart="20dp"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:gravity="center_vertical"
                            android:text="My Profile"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold">

                        </androidx.appcompat.widget.AppCompatTextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="5"
                        android:gravity="end">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/baseline_keyboard_arrow_right_24"
                            android:backgroundTint="@color/gray_text">

                        </androidx.appcompat.widget.AppCompatImageView>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cardOpenDemat"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_marginStart="20dp"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:gravity="center_vertical"
                            android:text="Open Demat account"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold">

                        </androidx.appcompat.widget.AppCompatTextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="5"
                        android:gravity="end">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/baseline_keyboard_arrow_right_24"
                            android:backgroundTint="@color/gray_text">

                        </androidx.appcompat.widget.AppCompatImageView>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardChangePass"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_marginStart="20dp"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:gravity="center_vertical"
                            android:text="Change Password"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold">

                        </androidx.appcompat.widget.AppCompatTextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="5"
                        android:gravity="end">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/baseline_keyboard_arrow_right_24"
                            android:backgroundTint="@color/gray_text">

                        </androidx.appcompat.widget.AppCompatImageView>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                app:cardCornerRadius="10dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_marginStart="20dp"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:gravity="center_vertical"
                            android:text="Payment Methods"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold">

                        </androidx.appcompat.widget.AppCompatTextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="5"
                        android:gravity="end">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/baseline_keyboard_arrow_right_24"
                            android:backgroundTint="@color/gray_text">

                        </androidx.appcompat.widget.AppCompatImageView>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:visibility="gone"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_marginStart="20dp"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:gravity="center_vertical"
                            android:text="Notification Settings"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold">

                        </androidx.appcompat.widget.AppCompatTextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="5"
                        android:gravity="end">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/baseline_keyboard_arrow_right_24"
                            android:backgroundTint="@color/gray_text">

                        </androidx.appcompat.widget.AppCompatImageView>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                app:cardCornerRadius="10dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_marginStart="20dp"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:gravity="center_vertical"
                            android:text="Language"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold">

                        </androidx.appcompat.widget.AppCompatTextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="5"
                        android:gravity="end">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/baseline_keyboard_arrow_right_24"
                            android:backgroundTint="@color/gray_text">

                        </androidx.appcompat.widget.AppCompatImageView>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                app:cardCornerRadius="10dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_marginStart="20dp"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:gravity="center_vertical"
                            android:text="About Us"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold">

                        </androidx.appcompat.widget.AppCompatTextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="5"
                        android:gravity="end">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/baseline_keyboard_arrow_right_24"
                            android:backgroundTint="@color/gray_text">

                        </androidx.appcompat.widget.AppCompatImageView>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardContactUs"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_marginStart="20dp"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:gravity="center_vertical"
                            android:text="Contact Us"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold">

                        </androidx.appcompat.widget.AppCompatTextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="5"
                        android:gravity="end">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/baseline_keyboard_arrow_right_24"
                            android:backgroundTint="@color/gray_text">

                        </androidx.appcompat.widget.AppCompatImageView>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardPrivacyPolicy"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_marginStart="20dp"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:gravity="center_vertical"
                            android:text="Privacy Policy"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold">

                        </androidx.appcompat.widget.AppCompatTextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="5"
                        android:gravity="end">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginEnd="10dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/baseline_keyboard_arrow_right_24"
                            android:backgroundTint="@color/gray_text">

                        </androidx.appcompat.widget.AppCompatImageView>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardRefer"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                app:cardCornerRadius="10dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_marginStart="20dp"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:gravity="center_vertical"
                            android:text="Refer and Earn"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold">

                        </androidx.appcompat.widget.AppCompatTextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="5"
                        android:gravity="end">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/baseline_keyboard_arrow_right_24"
                            android:backgroundTint="@color/gray_text">

                        </androidx.appcompat.widget.AppCompatImageView>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardDelete"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_marginStart="20dp"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:gravity="center_vertical"
                            android:text="Delete Account"
                            android:textColor="#F44336"
                            android:textSize="12sp"
                            android:textStyle="bold">

                        </androidx.appcompat.widget.AppCompatTextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="5"
                        android:gravity="end">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/baseline_keyboard_arrow_right_24"
                            android:backgroundTint="@color/gray_text">

                        </androidx.appcompat.widget.AppCompatImageView>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSignOut"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/gradient_button"
                android:fontFamily="@font/poppins_semi_bold"
                android:text="Log Out"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="14sp">

            </androidx.appcompat.widget.AppCompatButton>


        </LinearLayout>
    </ScrollView>

</LinearLayout>